
server.port=8084
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dev_blog_service?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hieund
#spring.datasource.password=7e0d6a557568345b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none